# exercise-4-5

./: WebFnNsb.sln
Repositories/: CosmosDbNumbersRespository.cs  INumbersRespository.cs  Repositories.csproj
Services/: NumberProcessor.cs
Services.Abstractions/: IProcessNumbers.cs
Shared/: Command.cs  EvenOddNumber.cs  IProvideOrderIdForNumber.cs  ResponceMessage.cs  Shared.csproj
Web/: Program.cs  Startup.cs  Web.csproj  readme.txt
Web/Pages/: Index.cshtml  Index.cshtml.cs
Worker/: OrderIdAsPartitionKeyBehaviorForNumber.cs  Worker.csproj  local.settings.json.template  message1handler.cs  program.cs
